#EXTM3U
#EXTINF:-1,4 EP 01
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 01.mp4
#EXTINF:-1,4 EP 02
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 02.mkv
#EXTINF:-1,4 EP 03
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 03.mp4
#EXTINF:-1,4 EP 04
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 04.mkv
#EXTINF:-1,4 EP 05
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 05.mkv
#EXTINF:-1,4 EP 06
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 06.mp4
#EXTINF:-1,4 EP 07
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 07.mkv
#EXTINF:-1,4 EP 08
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 08.mkv
#EXTINF:-1,4 EP 09
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 09.mkv
#EXTINF:-1,4 EP 10
/storage/9A95-6669/Largados e pelados - A tribo 4 temporada/4 EP 10.mkv
