http://bin2.azureedge.net//RCFServer1/ondemand/MLHRMRVLHA.mp4?attachment=true
http://cdn.canais.ink//RCFServer4/ondemand/JRSCWRLDRNOAMCDO.mp4?attachment=true

https://d3egrn9e6sesy8.cloudfront.net/hls1/cinemax.m3u8?c2VydmVyX3RpbWU9NS8yMy8yMDE5IDM6Mjk6MzMgUE0maGFzaF92YWx1ZT03YldST3BYUFlGUFVxOWR6Zm9Fc3VnPT0mdmFsaWRtaW51dGVzPTIwJmlkPTU=

$s1/RCFServer1/ondemand/$rcf1
$s1/RCFServer2/ondemand/$rcf2
$s1/RCFServer3/ondemand/$rcf3
$s2/RCFServer4/ondemand/$rcf4

$s2/RCServer01/videos/$rc1
$s2/RCServer02/ondemand/$rc2
$s2/RCServer03/ondemand/$rc3
$s1/RCServer04/ondemand/$rc4
$s2/RCServer05/ondemand/$rc5
$s2/RCServer06/ondemand/$rc6
$s1/RCServer07/ondemand/$rc7
$s1/RCServer08/ondemand/$rc8
$s1/RCServer09/ondemand/$rc9
$s1/RCServer10/ondemand/$rc10
$s1/RCServer11/ondemand/$rc11
$s2/RCServer12/ondemand/$rc12
$s2/RCServer13/ondemand/$rc13
