

$s1/RCFServer1/e/ondemand/$rcf1
$s1/RCFServer2/e/ondemand/$rcf2
$s1/RCFServer3/e/ondemand/$rcf3
$s2/RCFServer4/d/ondemand/$rcf4

$s2/RCServer01/d/videos/$rc1
$s2/RCServer02/d/ondemand/$rc2
$s2/RCServer03/d/ondemand/$rc3
$s1/RCServer04/d/d/ondemand/$rc4
$s2/RCServer05/d/ondemand/$rc5
$s2/RCServer06/d/ondemand/$rc6
$s1/RCServer07/e/ondemand/$rc7
$s1/RCServer08/e/ondemand/$rc8
$s1/RCServer09/e/ondemand/$rc9
$s1/RCServer10/e/ondemand/$rc10
$s1/RCServer11/e/ondemand/$rc11
$s2/RCServer12/d/ondemand/$rc12
$s2/RCServer13/d/ondemand/$rc13
